/sysconfig/uname-a.out
/sysconfig/virtinfo-a.out
/sysconfig/last-reboot.out
/sysconfig/svcs-xv.out
/sysconfig/vmstat_3_3.out
/sysconfig/zoneadm-list-cv.out
/disks/format.out
/disks/swap-l.out
/disks/swap-s.out
/disks/zfs/zpool_list.out
/disks/zfs/zpool_status_-v.out
/disks/zfs/zpool_status_-x.out